O09CTQ_1012/BM_konyvl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="sema"
           attributeFormDefault="qualified" 
           xmlns:mm="modul">
    <xs:import namespace="modul" schemaLocation="BM_konyvl_mod.xsd" />
    
    <xs:element name="konyvek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="konyv" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cim" type="xs:string"/>
                            <xs:element name="szerzo" type="xs:string"/>
                            <xs:element name="szereplo" type="mm:szereplo" />
                            <xs:element name="szereplo2" type="mm:barat"/>
                        </xs:sequence>  
                        <xs:attribute name="isbn" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>