O09CTQ_1012/BM_konyvl_mod.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="modul" elementFormDefault="qualified">
        <xs:complexType name="szereplo">
            <xs:sequence>
                <xs:element name="nev" type="xs:string"/>
                <xs:element name="baratja" type="xs:string"/>
                <xs:element name="szuletett" type="xs:date"/>
                <xs:element name="jellemzes" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="barat">
            <xs:sequence>
                <xs:element name="nev" type="xs:string"/>
                <xs:element name="szuletett" type="xs:date"/>
                <xs:element name="jellemzes" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
</xs:schema>