XMLTaskO09CTQ/XMLSchemaO09CTQ.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:element name="Office">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="Employees">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Employee" type="employeeType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Departments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Department" type="departmentType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Warehouses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warehouse" type="warehouseType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Premissons">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Premisson" type="premissonType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


                <xs:element name="Licenses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="License" type="licenseType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>

        <xs:key name="EmployeeId">
			<xs:selector xpath="Employee"/>
			<xs:field xpath="@EmployeeId"/>
		</xs:key>
        
    </xs:element>

    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Phone" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="EmployeeId" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:pattern value="[0-9][0-9][0-9]"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>




    <xs:complexType name="departmentType">
        <xs:sequence>
            <xs:element name="Address" type="addressType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="Website" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="DepartmentId" type="xs:integer"/>
    </xs:complexType>



    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="postcode" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="warehouseType">
        <xs:sequence>
            <xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="address" type="addressType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="warehousetId" type="xs:integer"/>
    </xs:complexType>


    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element name="itemName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="itemQuanitity" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="premissonType">
        <xs:sequence>
            <xs:element name="role" type="xs:string"/>
            <xs:element name="modified" type="xs:date"/>
            <xs:element name="computer" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="premissonId" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="licenseType">
        <xs:sequence>
            <xs:element name="employeeId" type="xs:integer"/>
            <xs:element name="premissonId" type="xs:integer"/>
            <xs:element name="role" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>