O09CTQ_0928/BM_orarend.dtd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!DOCTYPE orarend [
    <!ELEMENT orarend(ora+)>
    <!ELEMENT ora(targy, idopont+, helyszin, oktato, szak)>
        <!ELEMENT targy (#PCDATA)>
        <!ELEMENT idopont (nap, tol, ig)>   
                <!ELEMENT nap (#PCDATA)>
                <!ELEMENT tol (#PCDATA)>
                <!ELEMENT ig (#PCDATA)>
        <!ELEMENT helyszin (#PCDATA)>
        <!ELEMENT okatato (#PCDATA)>
        <!ELEMENT szak (#PCDATA)>
        <!ATTLIST ora id #REQUIRED>
        <!ATTLIST ora tipus #REQUIRED>
]>