XMLTaskO09CTQ/DOMParseO09CTQ/XMLSchemaO09CTQ.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:element name="Office">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="Employees">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Employee" type="employeeType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Departments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Department" type="departmentType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Warehouses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warehouse" type="warehouseType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Permissions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Permission" type="permissionType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


                <xs:element name="Licenses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="License" type="licenseType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>

        <xs:key name="EmployeeId_FK">
			<xs:selector xpath="Employees/Employee"/>
			<xs:field xpath="@EmployeeId"/>
		</xs:key>

        <xs:key name="DepartmentId_FK">
			<xs:selector xpath="Departments/Department"/>
			<xs:field xpath="@DepartmentId"/>
		</xs:key>

        <xs:key name="PermissionId_FK">
			<xs:selector xpath="Permissions/Permission"/>
			<xs:field xpath="@PermissionId"/>
		</xs:key>

        <xs:keyref name="EmployeeId_FK-License" refer="EmployeeId_FK">
			<xs:selector xpath="Licenses/License/EmployeeId_FK"/>
            <xs:field xpath="."/>
        </xs:keyref>

        <xs:keyref name="PermissionId_FK-License" refer="PermissionId_FK">
			<xs:selector xpath="Licenses/License/PermissionId_FK"/>
            <xs:field xpath="."/>
        </xs:keyref>

        <xs:keyref name="DepartmentId_FK-Employee" refer="DepartmentId_FK">
			<xs:selector xpath="Employees/Employee/DepartmentId_FK"/>
            <xs:field xpath="."/>
        </xs:keyref>

    </xs:element>

    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="Country" type="xs:string"/>
            <xs:element name="Postcode" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="Street" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Phone" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="DepartmentId_FK" type="xs:integer"/>
            
        </xs:sequence>
        <xs:attribute name="EmployeeId" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:pattern value="[0-9][0-9][0-9]"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>


    <xs:complexType name="departmentType">
        <xs:sequence>
            <xs:element name="Address" type="addressType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="Website" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="DepartmentId" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:pattern value="[0-9][0-9]"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="warehouseType">
        <xs:sequence>
            <xs:element name="Item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Address" type="addressType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Email" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="WarehouseId" type="xs:integer" use="required"/>
    </xs:complexType>


    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element name="ItemName" type="xs:string"  maxOccurs="1"/>
            <xs:element name="ItemQuantity" type="xs:integer" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="permissionType">
        <xs:sequence>
            <xs:element name="Role" type="xs:string"/>
            <xs:element name="Modified" type="xs:date"/>
            <xs:element name="Computer" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="PermissionId" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="licenseType">
        <xs:sequence>
            <xs:element name="EmployeeId_FK" type="xs:integer"/>
            <xs:element name="PermissionId_FK" type="xs:integer"/>
            <xs:element name="Active" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>