O09CTQ_1005/BM_konyv.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="konyvek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="konyv" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cime" type="xs:string"/>
                            <xs:element name="ev" type="xs:unsignedShort"/>
                            <xs:element name="kiado" type="xs:string"/>
                            <xs:element name="szerzo" type="xs:string" maxOccurs="unbounded"/>
                            <xs:element name="abstract" type="xs:string"/> 
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>