O09CTQ_1005/BM_mozi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mozi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rendezo" type="xs:string" maxOccurs="unbounded"/> 
                            <xs:element name="szinesz" type="xs:string" maxOccurs="unbounded"/>
                            <xs:element name="iro" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:attribute name="mufaj" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>   
    </xs:element>
</xs:schema>